PORT = 2000
NODE_ENV = DEVELOPMENT
MONGO_URI = mongodb+srv://almagribi:130g0122@clustermernstack.d77yh.mongodb.net/toserba?retryWrites=true&w=majority
JWT_SECRET = 3434387jjhfjkaJNIHSUDHDjnfjs834723847ASHDIHSA&
JWT_EXPIRES = 3d
COOKIE_EXPIRES = 3